Report of BioBERT-base AR EVAL results on different EPOCHS.

EPOCHS = 1
RESULTS for: "BIOBERT" retrieval on "DEV" dataset.
	Hit-one: 0.64
	Hit-all: 0.62
	RECALL: 0.3923444976076555
	PRECISION: 0.6612903225806451
	F1: 0.4924924924924925

EPOCHS = 10
RESULTS for: "BIOBERT" retrieval on "DEV" dataset.
	Hit-one: 0.7833333333333333
	Hit-all: 0.7633333333333333
	RECALL: 0.6267942583732058
	PRECISION: 0.8618421052631579
	F1: 0.7257617728531855

EPOCHS = 20
RESULTS for: "BIOBERT" retrieval on "DEV" dataset.
	Hit-one: 0.7933333333333333
	Hit-all: 0.7733333333333333
	RECALL: 0.6411483253588517
	PRECISION: 0.8170731707317073
	F1: 0.7184986595174263