***TRAINING ARTIFACTS***

Using device: "cuda"
Downloading: 100% 313/313 [00:00<00:00, 220kB/s]
Downloading: 100% 213k/213k [00:00<00:00, 1.16MB/s]
Downloading: 100% 436M/436M [00:11<00:00, 39.3MB/s]
Epoch 0, iter 2015, loss: 0.0269: 100% 2023/2023 [01:22<00:00, 24.57it/s]
TRAIN SCORE FOR EPOCH 0:
{'f1': 0.5864833906071019, 'precision': 0.7529411764705882, 'recall': 0.4803001876172608}
DEV SCORE FOR EPOCH 0:
{'f1': 0.5098039215686275, 'precision': 0.6842105263157895, 'recall': 0.40625}
Epoch 1, iter 2015, loss: 0.0168: 100% 2023/2023 [01:22<00:00, 24.44it/s]
TRAIN SCORE FOR EPOCH 1:
{'f1': 0.8273170731707317, 'precision': 0.8617886178861789, 'recall': 0.7954971857410882}
DEV SCORE FOR EPOCH 1:
{'f1': 0.6705539358600584, 'precision': 0.7615894039735099, 'recall': 0.5989583333333334}
Epoch 2, iter 2015, loss: 0.0623: 100% 2023/2023 [01:22<00:00, 24.53it/s]
TRAIN SCORE FOR EPOCH 2:
{'f1': 0.947075208913649, 'precision': 0.9375, 'recall': 0.9568480300187617}
DEV SCORE FOR EPOCH 2:
{'f1': 0.7197802197802198, 'precision': 0.7616279069767442, 'recall': 0.6822916666666666}
Epoch 3, iter 2015, loss: 0.0002: 100% 2023/2023 [01:22<00:00, 24.51it/s]
TRAIN SCORE FOR EPOCH 3:
{'f1': 0.9821930646672915, 'precision': 0.9812734082397003, 'recall': 0.9831144465290806}
DEV SCORE FOR EPOCH 3:
{'f1': 0.7471264367816092, 'precision': 0.8333333333333334, 'recall': 0.6770833333333334}
Epoch 4, iter 2015, loss: 0.0001: 100% 2023/2023 [01:22<00:00, 24.51it/s]
TRAIN SCORE FOR EPOCH 4:
{'f1': 0.9887640449438202, 'precision': 0.9869158878504672, 'recall': 0.9906191369606003}
DEV SCORE FOR EPOCH 4:
{'f1': 0.7555555555555556, 'precision': 0.8095238095238095, 'recall': 0.7083333333333334}
Epoch 5, iter 2015, loss: 0.0003: 100% 2023/2023 [01:22<00:00, 24.45it/s]
TRAIN SCORE FOR EPOCH 5:
{'f1': 0.9924953095684803, 'precision': 0.9924953095684803, 'recall': 0.9924953095684803}
DEV SCORE FOR EPOCH 5:
{'f1': 0.7576601671309193, 'precision': 0.8143712574850299, 'recall': 0.7083333333333334}
Epoch 6, iter 2015, loss: 0.0006: 100% 2023/2023 [01:22<00:00, 24.49it/s]
TRAIN SCORE FOR EPOCH 6:
{'f1': 0.9943502824858756, 'precision': 0.998109640831758, 'recall': 0.9906191369606003}
DEV SCORE FOR EPOCH 6:
{'f1': 0.7471910112359551, 'precision': 0.8109756097560976, 'recall': 0.6927083333333334}